BASE_DETAILS_FOLDER=details     #если не указано используется details
DETAILS_FOLDER=bgpb             #если не указано используется bgpb
DETAILS_BANK=bgpb               #bgpb prior mtbank, если не указано используется DETAILS_FOLDER 

SHOW_ALL_LOGS=false             #отображать расширенный лог, если не указано используется false

MONGO_URI=mongodb://192.168.1.66:27017/  #если не указано используется 'mongodb://192.168.1.66:27017/'
DB_NAME=bankdetails             #если не указано используется 'bankdetails'

TEST_PARSE=true                 #если не указано используется 'true'
